---
layout: page
title: Tools
subtitle: and links
---
<div class="row">

        
    <div class="col-lg-8">

        <div class="pt-4">
            <h2 class="title">CLI Tools</h2>

            <ul>
                <li><a href="https://github.com/maciakl/jjmp">jjmp</a></li>
                <li><a href="https://github.com/maciakl/gopher">gopher</a></li>
                <li><a href="https://github.com/maciakl/weather">weather</a></li>
                <li><a href="https://github.com/maciakl/os">os</a></li>
                <li><a href="https://github.com/maciakl/pv">pv</a></li>
                <li><a href="https://github.com/maciakl/myip">myip</a></li>
                <li><a href="https://github.com/maciakl/dashword">dashword</a></li>
                <li><a href="https://github.com/maciakl/sueve">sieve</a></li>
            </ul>
        </div>

        <div class="pt-4">
            <h2 class="title">Web Tools</h2>

            <ul>
                <li><a href="http://www.maciak.co/rot13">rot13</a></li>
                <li><a href="http://www.maciak.co/base64">base64</a></li>
                <li><a href="http://www.maciak.co/md5">md5</a></li>
                <li><a href="http://www.maciak.co/lorem">lorem</a></li>
                <li><a href="http://www.maciak.co/ascii">ascii</a></li>
                <li><a href="http://www.maciak.co/utf">utf-8</a></li>
                <li><a href="http://www.maciak.co/guid">guid generator</a></li>
                <li><a href="http://www.maciak.co/pwd">password generator</a></li>

 
            </ul>
        </div>

        <div class="pt-4">
            <h2 class="title">Windows Tools</h2>

            <ul>
                <li><a href="https://github.com/maciakl/hwinfo">Hardware Info (CLI)</a></li>
                <li><a href="http://setupassistant.org">Setup Assistant</a></li>
                <li><a href="http://maciak.org/win/closesharedfiles/">Close Shared Files</a></li>
                <li><a href="http://maciak.org/win/fixmyprinter/">Fix My Printer</a></li>
 
            </ul>
        </div>

        <div class="pt-4">
            <h2 class="title">Other</h2>

            <ul>
                <li><a href="http://maciak.org/lin/bc/">BC Extensions</a></li>
                <li><a href="https://github.com/maciakl/scripts">Useful Bash Scripts</a></li>
 
            </ul>
        </div>
                                    
        <div class="pt-4">           
            <h2>External Links</h2>

            <p>External web resources:</p>

            <ul>
                <li><a href="https://rot13.com">ROT13 Converter</a></li>
                <li><a href="https://www.guidgenerator.com/">GUID Generator</a></li>
                <li><a href="https://www.md5hashgenerator.com/">MD5 and SHA1 Hash Generator</a></li>
                <li><a href="https://www.base64encode.org/">Base64 Encoder</a></li>
                <li><a href="https://loremipsum.io/">ASCII Value Lookup</a></li>
                <li><a href="http://asciivalue.com/">Lorem Ipsum Generator</a></li>
                <li><a href="https://html-color.codes/">HTML Color Codes</a></li>
                <li><a href="https://favicon.io/">Favicon Generator</a></li>
                <li><a href="https://www.randomcodegenerator.com/en/generate-codes">Random Code Generator</a></li>

                
                
                

            </ul>
        </div>

    </div>
    <div class="col-lg-1"></div>
    <div class="col-lg-3">
        <img src="/static/drives.png" alt="hard drives being dissassembled" class="img-fluid rounded d-none d-lg-block"/>
    </div>

</div>
